<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: DodgerBlue;
  width: 900px;
}

.flex-container > div {
 
 width: 300px;
 height: 400px;
  font-size: 30px;
}
#image{

    position: absolute;
    height: 400px;
    width: 400px;

}
#jaune{
    background: yellow;
}
#rouge{
    background: red;
}
#noir{
    background: black;
}
#Belge{
    text-shadow: 0.2vw 0.2vw 0.4vw #000000;
    color: white;
    position: absolute;
    font-size: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</head>
<body>

<div class="flex-container">
  <div id="noir"></div>
  <div id="jaune"></div>
  <div id="rouge"></div>
  <img id="image" src="marilyn1.png" alt="marilyn2">
  <div id="Belge">Belgique</div>  
</div>

</body>
</html>